disqus.com:HSTS	0	18053	1559844481335,1,1,2
www.google-analytics.com:HSTS	0	18053	1570730594677,1,1,2
cdnjs.cloudflare.com:HSTS	0	18053	1575624194389,1,1,2
graph.facebook.com:HSTS	0	18053	1575396181407,1,0,2
tiles.services.mozilla.com:HSTS	0	18053	1591380178793,1,0,2
www.facebook.com:HSTS	0	18053	1575396196230,1,0,2
start.ubuntu-mate.org:HSTS	0	18053	1575396177602,1,0,2
connect.facebook.net:HSTS	0	18053	1591380194705,1,1,2
staticxx.facebook.com:HSTS	0	18053	1575396195640,1,0,2
www.google.com:HSTS	0	18053	1591380196165,1,0,2
apis.google.com:HSTS	0	18053	1591380195062,1,0,2
syndication.twitter.com:HSTS	0	18053	2190982715200,1,0,2
stats.g.doubleclick.net:HSTS	0	18053	1570730595157,1,1,2
